{
  "name": "datastuctureandalgorithm",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {},
  "keywords": [
    "datastucture",
    "algorithm",
    "ts",
    "js"
  ],
  "author": "jalontsui",
  "license": "ISC",
  "description": "datastuctureandalgorithm",
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}