{
    "files": [],
    "exclude": [
        "**/__TEST__/*.test.*"
    ],
    "references": [
        {
            "path": "./tsconfig.normal.json"
        },
        {
            "path": "./tsconfig.test.json"
        }
    ]
}